
abstract=
ontologyTitle=Re-cognition ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/recognition/Cim#
ontologyName=Re-cognition ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=https://www.iti.gr/iti/index.html,George Sidiras,ITI. Re-cognition ontology.Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=https://www.iti.gr/iti/index.html;George Sidiras;ITI
authorsURI=https://www.iti.gr/iti/index.html;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
